<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:textColorLink="@color/design_default_color_error"
        tools:layout_editor_absoluteX="263dp"
        tools:layout_editor_absoluteY="410dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:textColorLink="@color/design_default_color_error"
        tools:layout_editor_absoluteX="263dp"
        tools:layout_editor_absoluteY="362dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:textColorLink="@color/design_default_color_error"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="362dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="83dp"
        android:layout_marginTop="40dp"
        android:text="Button"
        android:textColorLink="#D9072E"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText3" />

    <Button
        android:id="@+id/button19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:textColorLink="@color/design_default_color_error"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="506dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:textColorLink="@color/design_default_color_error"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="314dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="186dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:textColorLink="@color/design_default_color_error"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="362dp" />

    <Button
        android:id="@+id/button18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:textColorLink="@color/design_default_color_error"
        tools:layout_editor_absoluteX="263dp"
        tools:layout_editor_absoluteY="458dp" />

    <Button
        android:id="@+id/button17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:textColorLink="@color/design_default_color_error"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="458dp" />

    <Button
        android:id="@+id/button16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:textColorLink="@color/design_default_color_error"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="458dp" />

    <Button
        android:id="@+id/button20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:textColorLink="@color/design_default_color_error"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="506dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:textColorLink="@color/design_default_color_error"
        tools:layout_editor_absoluteX="263dp"
        tools:layout_editor_absoluteY="314dp" />

    <Button
        android:id="@+id/button14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:textColorLink="@color/design_default_color_error"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="410dp" />

    <Button
        android:id="@+id/button21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:textColorLink="@color/design_default_color_error"
        tools:layout_editor_absoluteX="263dp"
        tools:layout_editor_absoluteY="506dp" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="229dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:textColorLink="@color/design_default_color_error"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="410dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="141dp" />

</androidx.constraintlayout.widget.ConstraintLayout>